{
  "name": "platibusjs",
  "version": "1.0.0",
  "description": "Port of Platibus to JS",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Brian",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^2.1.0-dev.20160907"
  },
  "typings": [
    "node"
  ],
  "dependencies": {
    "@types/node": "^6.0.38"
  }
}
