{
  "name": "platibusjs",
  "version": "0.0.1",
  "description": "PlatibusJs middleware for platform and language agnostic decentralized messaging.",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Brian <tdbrian@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.0",
    "director": "^1.2.8",
    "lodash": "^4.5.1"
  },
  "platibusConfigs": {
    "platibus.httpserver": {
      "transport": "http",
      "port": 8611,
      "authenticationScheme": "none",
      "endpoints": [],
      "topics": [],
      "sendRules": [],
      "handlingRules": [],
      "subscriptions": []
    }
  },
  "jshintConfig": {
    "esversion": 6,
    "strict": true,
    "node": true,
    "validthis": true
  }
}
